Manifest-Version: 1.0
Bundle-SymbolicName: com.github.spotbugs.plugin.eclipse; singleton:=tr
 ue
Require-Bundle: org.eclipse.ui.workbench.texteditor,org.eclipse.ui,org
 .eclipse.ant.core,org.eclipse.core.runtime;bundle-version="3.12.0",or
 g.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.ui.editors,or
 g.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jface.text,org.ecli
 pse.jdt.launching,org.eclipse.jdt,org.eclipse.team.core,org.eclipse.c
 ompare,org.eclipse.team.ui,org.eclipse.ui.navigator,org.eclipse.ui.na
 vigator.resources,org.eclipse.pde.core;resolution:=optional,org.eclip
 se.pde.build;resolution:=optional,org.eclipse.core.expressions,org.ec
 lipse.ui.views.properties.tabbed,org.eclipse.ui.console,org.eclipse.c
 ore.filesystem,spotbugs;resolution:=optional;visibility:=reexport,spo
 tbugs-annotations;resolution:=optional;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Bundle-Vendor: SpotBugs Project
Export-Package: de.tobject.findbugs,de.tobject.findbugs.actions,de.tob
 ject.findbugs.adapters,de.tobject.findbugs.builder,de.tobject.findbug
 s.classify,de.tobject.findbugs.decorators,de.tobject.findbugs.io,de.t
 object.findbugs.marker,de.tobject.findbugs.nature,de.tobject.findbugs
 .preferences,de.tobject.findbugs.properties,de.tobject.findbugs.repor
 ter,de.tobject.findbugs.util,de.tobject.findbugs.view,de.tobject.find
 bugs.view.explorer,de.tobject.findbugs.view.properties,de.tobject.fin
 dbugs.wizards,edu.umd.cs.findbugs,edu.umd.cs.findbugs.annotations,edu
 .umd.cs.findbugs.asm,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.ba.bc
 p,edu.umd.cs.findbugs.ba.ca,edu.umd.cs.findbugs.ba.ch,edu.umd.cs.find
 bugs.ba.constant,edu.umd.cs.findbugs.ba.deref,edu.umd.cs.findbugs.ba.
 generic,edu.umd.cs.findbugs.ba.heap,edu.umd.cs.findbugs.ba.interproc,
 edu.umd.cs.findbugs.ba.jsr305,edu.umd.cs.findbugs.ba.npe,edu.umd.cs.f
 indbugs.ba.obl,edu.umd.cs.findbugs.ba.type,edu.umd.cs.findbugs.ba.vna
 ,edu.umd.cs.findbugs.bcel,edu.umd.cs.findbugs.bcel.generic,edu.umd.cs
 .findbugs.bugReporter,edu.umd.cs.findbugs.bytecode,edu.umd.cs.findbug
 s.charsets,edu.umd.cs.findbugs.classfile,edu.umd.cs.findbugs.classfil
 e.analysis,edu.umd.cs.findbugs.classfile.engine,edu.umd.cs.findbugs.c
 lassfile.engine.asm,edu.umd.cs.findbugs.classfile.engine.bcel,edu.umd
 .cs.findbugs.classfile.impl,edu.umd.cs.findbugs.config,edu.umd.cs.fin
 dbugs.detect,edu.umd.cs.findbugs.filter,edu.umd.cs.findbugs.formatStr
 ingChecker,edu.umd.cs.findbugs.graph,edu.umd.cs.findbugs.internalAnno
 tations,edu.umd.cs.findbugs.io,edu.umd.cs.findbugs.jaif,edu.umd.cs.fi
 ndbugs.log,edu.umd.cs.findbugs.model,edu.umd.cs.findbugs.plan,edu.umd
 .cs.findbugs.plugin.eclipse.quickfix,edu.umd.cs.findbugs.plugin.eclip
 se.quickfix.exception,edu.umd.cs.findbugs.plugin.eclipse.quickfix.uti
 l,edu.umd.cs.findbugs.plugin.eclipse.util,edu.umd.cs.findbugs.plugins
 ,edu.umd.cs.findbugs.props,edu.umd.cs.findbugs.sourceViewer,edu.umd.c
 s.findbugs.util,edu.umd.cs.findbugs.visitclass,edu.umd.cs.findbugs.wo
 rkflow,edu.umd.cs.findbugs.xml,javax.annotation,javax.annotation.conc
 urrent,javax.annotation.meta,org.apache.bcel,org.apache.bcel.classfil
 e,org.apache.bcel.generic,org.apache.bcel.util,org.apache.bcel.verifi
 er,org.apache.bcel.verifier.exc,org.apache.bcel.verifier.statics,org.
 apache.bcel.verifier.structurals,org.dom4j,org.objectweb.asm,org.obje
 ctweb.asm.commons,org.objectweb.asm.signature,org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,org.objectweb.asm.util
Bundle-Version: 3.1.1.r201712011030-903b7a0
Bundle-Name: SpotBugs
Bundle-ClassPath: spotbugs-plugin.jar,lib/spotbugs.jar,lib/spotbugs-an
 notations.jar,lib/jsr305-3.0.2.jar,lib/jFormatString-3.0.0.jar,lib/co
 mmons-lang-2.6.jar,lib/jaxen-1.1.6.jar,lib/dom4j-1.6.1.jar,lib/jcip-a
 nnotations-1.0.jar,lib/bcel-6.1.jar,lib/asm-6.0.jar,lib/asm-tree-6.0.
 jar,lib/asm-util-6.0.jar,lib/asm-xml-6.0.jar,lib/asm-commons-6.0.jar,
 lib/asm-analysis-6.0.jar
Bundle-Activator: de.tobject.findbugs.FindbugsPlugin

